# backend-api

./: .env.example  .gitignore  create_migration.bat  create_migration.sh  pom.xml
src/main/java/: lombok.config
src/main/java/com/laurent/infrasoko/: InfrasokoApplication.java
src/main/java/com/laurent/infrasoko/common/: BaseException.java  GenericResponse.java  PagedResponse.java
src/main/java/com/laurent/infrasoko/common/communication/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SmsNotificationService.java  SmsService.java
src/main/java/com/laurent/infrasoko/common/document/: DocumentFile.java  DocumentFileController.java  DocumentFileRepository.java  DocumentFileService.java
src/main/java/com/laurent/infrasoko/common/enumeration/: BaseEnum.java  EnumConfig.java  EnumUtils.java  EnumerationController.java
src/main/java/com/laurent/infrasoko/common/exception/: FileStorageException.java  InputValidationException.java  InvalidOperationException.java  NotFoundException.java  NotificationException.java  UnauthorizedOperationException.java
src/main/java/com/laurent/infrasoko/common/model/: AccessLevel.java  BaseModel.java  BidStatus.java  BudgetCategory.java  ContractStatus.java  DefectStatus.java  DocumentSecurityLevel.java  DocumentType.java  GuaranteeType.java  InvoiceStatus.java  MaintenanceCategory.java  MaterialRequestStatus.java  NotificationType.java  PaymentTerms.java  ProjectPriority.java  ProjectStage.java  ProjectStatus.java  ProjectType.java  QualityCheckStatus.java  RequestPriority.java  TimePeriod.java  UserRoleType.java
src/main/java/com/laurent/infrasoko/core/advice/: GenericResponseBodyAdvice.java
src/main/java/com/laurent/infrasoko/core/property/: AuthProperties.java  CorsProperties.java  FileUploadProperties.java  InfrasokoProperties.java  MailProperties.java  SmsProperties.java  SwaggerProperties.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/laurent/infrasoko/: InfrasokoApplicationTests.java
