# Database settings
DB_URL=jdbc:postgresql://db:5432/amis # ´db´ is the database server hostname which in this instance is a Docker Compose service name

DB_DRIVER=org.postgresql.Driver
DB_NAME=amis # Database name
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432

# Server settings
SERVER_PORT=8080
LOG_LEVEL=DEBUG  # Use INFO as a sensible default

# Development settings
SPRING_PROFILES_ACTIVE=dev

# Other
POSTGRES_VERSION=17

### JWT ###
# A Base64-encoded key with a minimum size of 32 bytes (>= 256 bits)
JWT_SECRET=+45466565WJDr8JVQTubcria560ONZxPxp8Q3aE7Io=
# Access token and refresh token lifespan in hours
JWT_ACCESS_TOKEN_LIFESPAN=2
JWT_REFRESH_TOKEN_LIFESPAN=120

### Mail ###
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ACCOUNT_USERNAME=your-email@example.com
MAIL_ACCOUNT_PASSWORD=your-email-password

# Comma delimited string of paths
# Valid characters currently include alphanumeric characters (a-z, A-Z, 0-9), slashes (/), and asterisks (*).
PUBLIC_API_PATH="/api/v1/auth/login, /api/v1/auth/register, /api/v1/auth/refresh, /api/v1/auth/verify, /api/v1/auth/password-reset, /api/v1/auth/password-reset/verify, /api/v1/auth/password-reset/confirm"